# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

RPC_ETH_SEPOLIA=https://sepolia.infura.io/v3/<infura_key>
RPC_OPT_SEPOLIA=https://optimism-sepolia.infura.io/v3/<infura_key>

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH=
ETHERSCAN_API_KEY_OPT=

# ############################
# Bridge/Gateway Deployment
# ############################

# Name of the network environments used by deployment scripts.
# Might be one of: "mainnet", "sepolia".
NETWORK=sepolia

# Run deployment in the forking network instead of public ones
FORKING=false

# Private key of the deployer account used for deployment process
ETH_DEPLOYER_PRIVATE_KEY=
OPT_DEPLOYER_PRIVATE_KEY=

# Address of bridge executor.
GOV_BRIDGE_EXECUTOR=

# ############################
# Ethereum
# ############################

# Address of Lido Core protocol contract
LIDO=0x3e3FE7dBc6B4C189E7128855dD526361c49b40Af

# Address of the rebasable token (stETH) to deploy the bridge/gateway for.
L1_REBASABLE_TOKEN=0x3e3FE7dBc6B4C189E7128855dD526361c49b40Af

# Address of the non-rebasable token (wstETH) to deploy the bridge/gateway for.
L1_NON_REBASABLE_TOKEN=0xB82381A3fBD3FaFA77B3a7bE693342618240067b

# Address of the AccountingOracle of Core Lido protocol.
ACCOUNTING_ORACLE=0xd497Be005638efCf09F6BFC8DAFBBB0BB72cD991

# Gas limit required to complete pushing token rate on L2.
# It's recommended to use: 300_000.
# This value was calculated by formula:
# l2GasLimit = (gas cost of L2Bridge.finalizeDeposit() + OptimismPortal.minimumGasLimit(depositData.length)) * 1.5
L2_GAS_LIMIT_FOR_PUSHING_TOKEN_RATE=300000

# Account that is allowed to add or remove pushers.
TOKEN_RATE_NOTIFIER_OWNER=0x32A0E5828B62AAb932362a4816ae03b860b65e83

# Address of L1 token bridge proxy.
L1_TOKEN_BRIDGE=0x4Abf633d9c0F4aEebB4C2E3213c7aa1b8505D332

# Parameters for L1TokenBridge scratch deploy.
L1_PROXY_ADMIN=0x32A0E5828B62AAb932362a4816ae03b860b65e83
L1_BRIDGE_ADMIN=0x32A0E5828B62AAb932362a4816ae03b860b65e83
L1_DEPOSITS_ENABLED=true
L1_WITHDRAWALS_ENABLED=true
L1_DEPOSITS_ENABLERS=["0x32A0E5828B62AAb932362a4816ae03b860b65e83"]
L1_DEPOSITS_DISABLERS="["0x32A0E5828B62AAb932362a4816ae03b860b65e83", "0xa5F1d7D49F581136Cf6e58B32cBE9a2039C48bA1"]"
L1_WITHDRAWALS_ENABLERS=["0x32A0E5828B62AAb932362a4816ae03b860b65e83"]
L1_WITHDRAWALS_DISABLERS="["0x32A0E5828B62AAb932362a4816ae03b860b65e83", "0xa5F1d7D49F581136Cf6e58B32cBE9a2039C48bA1"]"

# ############################
# Optimism
# ############################

###### TokenRateOracle params

# Token Rate Oracle proxy admin
TOKEN_RATE_ORACLE_PROXY_ADMIN=0xf695357C66bA514150Da95b189acb37b46DDe602

# Address of the account to grant the DEFAULT_ADMIN_ROLE
TOKEN_RATE_ORACLE_ADMIN=0xf695357C66bA514150Da95b189acb37b46DDe602

# Enable token rate orace updates
TOKEN_RATE_UPDATE_ENABLED=true

# Roles granting the permission to resume updating rate.
TOKEN_RATE_UPDATE_ENABLERS=["0xf695357C66bA514150Da95b189acb37b46DDe602"]

# Roles granting the permission to pause updating rate.
TOKEN_RATE_UPDATE_DISABLERS="["0xf695357C66bA514150Da95b189acb37b46DDe602", "0xa5F1d7D49F581136Cf6e58B32cBE9a2039C48bA1"]"

# A time period when token rate can be considered outdated. It's recommended to use 86400 (24 hours).
TOKEN_RATE_OUTDATED_DELAY=86400

# A time difference between received l1Timestamp and L2 block.timestamp when token rate can be considered outdated. It's recommended to use 86400 (24 hours).
MAX_ALLOWED_L2_TO_L1_CLOCK_LAG=86400

# Allowed token rate deviation per day in basic points. It's recommended to use 500 (5%).
MAX_ALLOWED_TOKEN_RATE_DEVIATION_PER_DAY_BP=500

# The maximum allowed time difference between the current time and the last received
# token rate update that can be set during a pause. This is required to limit the pause role
# and mitigate potential economic attacks. It's recommended to use 86400 (24 hours).
OLDEST_RATE_ALLOWED_IN_PAUSE_TIME_SPAN=86400

# The maximum delta time that is allowed between two L1 timestamps of token rate updates. It's recommended to use 3600 (1 hour).
MIN_TIME_BETWEEN_TOKEN_RATE_UPDATES=3600

# Initial wstETH/stETH token rate, uses 10**27 precision.
# Get from wstETH by calling getStETHByWstETH(10**27)
INITIAL_TOKEN_RATE_VALUE=1000000000000000000000000000

# Initial L1 time when rate was updated on L1 side.
# Get GENESIS_TIME, SECONDS_PER_SLOT, getLastProcessingRefSlot from ACCOUNTING_ORACLE and calculate value as GENESIS_TIME + SECONDS_PER_SLOT * getLastProcessingRefSlot()
INITIAL_TOKEN_RATE_L1_TIMESTAMP=1719765972

###### L2 wstETH Token.
# Address of the L2 non-rebasable token (L2 wstETH) proxy on L2. Should be provided only for upgrade.
L2_TOKEN_NON_REBASABLE=0x24B47cd3A74f1799b32B2de11073764Cb1bb318B
# The current L2 Non-Rebasable token major version of the signing domain (aka token version). Should be the same as contract version.
L2_TOKEN_NON_REBASABLE_SIGNING_DOMAIN_VERSION=2

###### L2 stETH Token.
# The current L2 Rebasable token major version of the signing domain (aka token version). Should be the same as contract version.
L2_TOKEN_REBASABLE_SIGNING_DOMAIN_VERSION=1
# Address of the account to grant the DEFAULT_ADMIN_ROLE
L2_TOKEN_REBASABLE_PROXY_ADMIN=0xf695357C66bA514150Da95b189acb37b46DDe602

# Address of L2 token bridge proxy. Should be provided only for upgrade.
L2_TOKEN_BRIDGE=0xdBA2760246f315203F8B716b3a7590F0FFdc704a

# Parameters for L2TokenBridge scratch deploy.
L2_PROXY_ADMIN=0xf695357C66bA514150Da95b189acb37b46DDe602
L2_BRIDGE_ADMIN=0xf695357C66bA514150Da95b189acb37b46DDe602
L2_DEPOSITS_ENABLED=true
L2_WITHDRAWALS_ENABLED=true
L2_DEPOSITS_ENABLERS=["0xf695357C66bA514150Da95b189acb37b46DDe602"]
L2_DEPOSITS_DISABLERS="["0xf695357C66bA514150Da95b189acb37b46DDe602", "0xa5F1d7D49F581136Cf6e58B32cBE9a2039C48bA1"]"
L2_WITHDRAWALS_ENABLERS=["0xf695357C66bA514150Da95b189acb37b46DDe602"]
L2_WITHDRAWALS_DISABLERS="["0xf695357C66bA514150Da95b189acb37b46DDe602", "0xa5F1d7D49F581136Cf6e58B32cBE9a2039C48bA1"]"

# ############################
# Integration & E2E Testing
# ############################

TESTING_OPT_NETWORK=sepolia

TESTING_OPT_L1_LIDO=0x3e3FE7dBc6B4C189E7128855dD526361c49b40Af
TESTING_OPT_L1_REBASABLE_TOKEN=0x3e3FE7dBc6B4C189E7128855dD526361c49b40Af
TESTING_OPT_L1_NON_REBASABLE_TOKEN=0xB82381A3fBD3FaFA77B3a7bE693342618240067b
TESTING_OPT_L1_ACCOUNTING_ORACLE=0xd497Be005638efCf09F6BFC8DAFBBB0BB72cD991
TESTING_OPT_L1_ERC20_TOKEN_BRIDGE=0xb2B2403667638d27aDC00F318beBb7c8b1c97061
TESTING_OPT_L1_TOKEN_RATE_NOTIFIER=0x61ddb3966320d4a451D79F2D1aD0DFA98A587d30

TESTING_OPT_L2_TOKEN_RATE_ORACLE=0xd5c57F40704049B7aD4AC0edfCDB12Da28113116
TESTING_OPT_L2_NON_REBASABLE_TOKEN=0x74E175cf4661Ec17614D5D89745724186B07F0f5
TESTING_OPT_L2_REBASABLE_TOKEN=0x1D4FB1AfFc3Aa7C5C0EEb01c6bc02a8fFcdbfA63
TESTING_OPT_L2_ERC20_TOKEN_BRIDGE=0x3bC7eF9398DA08Ef53A31731636AfeA3353a6a21

# ############################
# Integration Testing
# ############################

TESTING_USE_DEPLOYED_CONTRACTS=true
TESTING_L1_TOKENS_HOLDER=0xCDE580933C37Ed0d77c999454ab8728f3dCF2854
TESTING_OPT_GOV_BRIDGE_EXECUTOR=0xf695357C66bA514150Da95b189acb37b46DDe602

# ############################
# E2E Testing
# ############################

TESTING_PRIVATE_KEY=
TESTING_OPT_LDO_HOLDER_PRIVATE_KEY=

